# manpages 

Open the man page for the selected word. Move quickly by following links inside the man page.

Huge thanks to the Microsoft documentation and [example projects](https://github.com/Microsoft/vscode-extension-samples)!

## Requirements

This extension requires `man` to be installed. 

## Known Issues

Since it spawns a **man** process to access the documentation, the first release targets only operating systems that have man installed. This requirement should change in the future.

---